// Empty states (or Blank slates)
.empty {
  border-radius: .3rem;
  text-align: center;
  padding: 4 * @layout-gutter;

  .empty-title {
    font-size: 1.8rem;
    margin: 1.5rem 0 .5rem 0;
  }
  .empty-action {
    margin-top: 1.5rem;
  }
}
