// Core variables
// Global
@html-font-size: 10px;
@html-line-height: 1.428571429;
@body-font-size: 1.4rem;

// Sizes
@layout-gutter: 0rem;
@image-gutter: 1rem;

// Responsive breakpoints
@size-xs: 480px;
@size-sm: 600px;
@size-md: 840px;
@size-lg: 960px;
@size-xl: 1280px;

// Mixins
.clearfix() {
  &::after {
    clear: both;
    content: "";
    display: table;
  }
}

